<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="engnetconsultoria.tecpet.TelaSincronizar"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtNot"
        android:layout_width="349dp"
        android:layout_height="58dp"
        android:layout_margin="10dp"
        android:background="#EEE"
        android:padding="5pt"
        android:text="Para sincronizar, olhe o código presente no TecPet e coloque no espaço abaixo:"
        android:textSize="7pt"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="15dp" />

        <EditText
            android:id="@+id/editSincronizar"
            android:layout_width="335dp"
           android:layout_height="45dp"
            android:ems="10"
            android:hint="Código"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="25dp"
           tools:layout_editor_absoluteY="110dp" />

    <Button
        android:id="@+id/btnSincronizarMaquina"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:text="Sincronizar"
        android:textColor="#FFF"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="362dp" />
</LinearLayout>
